# Required for all uses
TWILIO_ACCOUNT_SID=AC808003b386c86c30a8c3a7b0a82f5dda
TWILIO_API_KEY=SK2894b7564fa6969ae86f758c25a2a883
TWILIO_API_SECRET=SK3db7f99d7ad33f2a2bbb7f2f3c6ac56f
TWILIO_AUTH_TOKEN=1886e9b5a44229bba15831c85e1670a2

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS4f27ff0450e546758bcb4da2d2b4ec28

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX